VITE_API_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaS
VITE_FIREBASE_AUTH_DOMAIN=demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo
VITE_FIREBASE_STORAGE_BUCKET=demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=12345678910
VITE_FIREBASE_APP_ID=1:12345678910:web:1a2b3c4d5e6f

CYPRESS_BASE_URL=http://localhost:5173/frontend
CYPRESS_USE_MOCK_API_DATA=false